<!DOCTYPE html>
<html>
<head>
    <title>eksamen-over-skype</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Utspørring over Skype forbindelse ‐ praktisk informasjon:

- *(11.12.16: Oppdatert Skype-brukernavn til "geomatikk NTNU i Gjøvik")*

- Sørg for å ha oppdatert Skype‐program. Vi bruker "ordinær" Skype ‐ ikke Skype for Business.

- Det kan være fordelaktig å bruke headset (hodetelefon med mikrofon) ‐ særlig hvis du erfarer dårlig lydkvalitet ellers. Dette bør testes på forhånd mot noen andre Skype‐brukere.  
Skype har også en egen kontakt som man kan koble opp til for å teste lydkvalitet ("Echo / Sound Test Service").

- Kontaktforesørsel til Skype-brukeren *geomatikk NTNU i Gjøvik* må sendes inn innen 13. desember. (Kontakt søkes opp og sendes fra Skype‐programmet).

- Vi ringer fra NTNU til studenten.


# Krav til muntlig utspørring over Skype‐forbindelse:

1. Du sitter i et rom alene, og må være forberedt på å rotere kamera i rommet slik at sensor ser omgivelsene.

2. Du sitter på en stabil nettforbindelse som gir tilfredsstillende kvalitet i lyd og bilde.

- Under eksaminasjonen skal dere sitte slik at vi ser hender og ansikt til den som eksamineres.  Den som eksamineres skal se inn i kamera. Vi forutsetter at kvaliteten er så god at vi kan følge øyebevegelser til den som eksamineres. Du kan ha et blankt ark foran deg til notater under utspørringen, ingen andre hjelpemidler er tillatt.

- Dersom sensor mener at punkt 1 eller 2 ikke er tilfredsstillende blir utspørringen avbrutt.  Det vil da bli satt opp et nytt tidspunkt seinere samme dag eller dagen etter.  Dersom denne utspørringen heller ikke lar seg gjennomføre får dere registrert «IKKE MØTT».  Normalt går dette greit, men det er alltid en liten risiko med nettoppkoblinger, eventuelt problemer med PC.  Vi setter av 10 minutter ekstra til oppkobling for hver student. Vi har noen ganger avbrutt utspørrring/eksamen pga. ustabil linje, men vi har alltid klart å gjennomføre på et seinere tidspunkt.

NTNU 9.12.2016 Sverre Stikbakke

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
