<!DOCTYPE html>
<html>
<head>
    <title>GEO2311-GEO2311F-Oblig-1-H2016</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311/GEO2311F - Høst 2016 - Oblig 1

- *(lagt ut 15.09.16)*
- *(oppdatert 16.09.16 - informasjon om gruppeinndeling)*
- *(oppdatert 22.09.16 - informasjon om ressurser)*
- *(oppdatert 23.09.16 - WMS-tjenester og ressurser)*

## Målsetting

- få erfaring med å lage websider i et litt større prosjekt
- lære om Google Maps og å kunne bruke Google Maps API til å lage webkart
- lære om WMS (Web Map Service) og bruk av slike tjenester
- lære om bruk av ulike projeksjoner i webkart-løsninger

## Introduksjon

Oppgaven skal besvares ved å lage et nettsted med flere sammenkoblede websider. På disse sidene skal det presenteres både dynamiske webkart, kartbilder, tabeller og tekst. Sidene skal deles i disse temaene:

1. Google Maps-kart og WMS-kart
2. WMS-teori
3. Presentasjon av en WMS-tjeneste
4. Om valg av projeksjon i webkart-løsninger
5. Hovedside med linker til temaene 1-4.

Innholdet under hvert av temaene er beskrevet nedenfor. Oppgaven skal normalt løses som gruppeoppgave, men nettstudenter som ønsker det kan arbeide alene. Det kan være inntil 3 personer på en gruppe.

## 1. Webside med Google Maps-kart og WMS-kart

Websiden skal inneholde
- oversiktskart laget med Google Maps javascript API. Kartet skal ha et rektangel som viser plasseringen av hjem-kommunen for en av gruppedeltagerne.
- detaljkart over en del av den valgte hjemkommunen, som hentes inn ved hjelp av WMS-kall. 
- kort tekst som beskriver kommunen
- nøkkeldata om kommunen i tabellform

## 2. Webside med WMS-teori

Denne websiden skal presentere lærestoff om WMS. Den skal inneholde en introduksjon med forklaring av hva WMS er, og noe om hvordan og på hvilke måter WMS-tjenester kan brukes.

Videre skal de tre kallene alle WMS-tjenester tilbyr, getcapabilities, getmap og getfeatureinfo forklares i større detalj. Denne forklaringen må inneholde en presentasjon i tabellform av alle parametrene. Her må det framgå for hver parameter om den er obligatorisk eller ikke.

## 3. Presentasjon av en WMS-tjeneste

Velg en av WMS-tjenestene nedenfor og lag en oversikt over kartlagene den tilbyr. Det er nok å ta med 10 kartlag hvis den inneholder flere enn det.
Aktuelle egenskaper å presentere er f.eks.
- navn
- projeksjoner
- formater
- om laget støtter getfeatureinfo-kallet
- beskrivelse av laget

### WMS-tjenester
- [wms elvenett](https://kartkatalog.geonorge.no/metadata/norges-vassdrags-og-energidirektorat/wms-elvenett/d847521e-cca5-4934-a2cf-0cf134757f09)
- [Vindkraftverk WMS](https://kartkatalog.geonorge.no/metadata/norges-vassdrags-og-energidirektorat/vindkraftverk-wms/9960bcf1-de21-46c5-a4d8-ec4e1dddc362)
- [BerggrunnN50WMS](https://kartkatalog.geonorge.no/metadata/norges-geologiske-undersokelse/berggrunnn50wms/ded2bc25-e1b4-445e-ac18-755d5568d2df)
- [Fiskeridirektoratets WMS](https://kartkatalog.geonorge.no/metadata/fiskeridirektoratet/fiskeridirektoratets-wms/e247c30c-4099-42ce-b080-2e8690f2861b)
- [naturtyper_naturbase WMS](https://kartkatalog.geonorge.no/metadata/miljodirektoratet/naturtyper-naturbase-wms/04917289-2e3e-4145-a87b-be270d2d83d4)
- [Topografisk webbkarta](https://kartkatalog.geonorge.no/metadata/kartverket/topografisk-webbkarta/69dfb64f-dbdf-4c4a-96d3-64ee3325c319)
- [Topografisk norgeskart 2](https://kartkatalog.geonorge.no/metadata/kartverket/topografisk-norgeskart-2/d4a68459-9bd7-4693-a26a-68691d00fe71)
- [NPD FactMaps 2.0 WMS](https://kartkatalog.geonorge.no/metadata/oljedirektoratet/npd-factmaps-2-0-wms/89d006f0-864b-4b94-af08-b0beb7cca963)

## 4. Om valg av projeksjon i webkart-løsninger

På én webside skal det vises to kartlag som viser tilnærmet samme geografiske område, men med to ulike projeksjoner. Kartene skal vises ved siden av hverandre på PC-skjermer, og under hverandre på mindre skjermer. Kartlaget/kartlagene skal tas fra tjenesten som ble presentert under del 3. Projeksjonene må presenteres både med navn og EPSG-kode.

Siden skal også inneholde en drøfting av hva som er konsekvensen av å bruke  ulike projeksjoner i webkart-løsninger. Drøftingen skal være på 200-800 ord.


## Generelle krav til gjennomføring

- Det skal legges vekt på å lage sidene med en ryddig layout og fornuftig bruk av farger og fonter.
- Alle kravene under punkt 1-4 skal oppfylles.
- Det skal ikke brukes websidegeneratorer eller rammeverk/API-er ut over Google Maps API.
- Det er lov å hente eksempler på kode fra andre nettsteder og modifisere den, men løsningen skal bare inneholde kode som brukes.
- Koden skal være ryddig og ha god lesbarhet. Det innebærer bruk av innrykk og passende linjeskift. Se lærebok for eksempler på dette.
- Alle sidene skal ha elementer som er gitt form, farge, størrelse, plassering eller oppførsel ved hjelp av CSS-kode.
- Hvert gruppemedlem må kunne forklare hvordan koden er bygd opp.

## Hva skal leveres

- Alle skal legge gruppas kode ut på sitt eget NTNU-hjemmeområde.
- Gruppa skal levere inn web-adressen for løsningen på alle medlemmenes hjemmesider.
- Gruppa skal levere en zip-fil med alle filene som inngår i løsningen.


## Medstudentevaluering

Hver gruppe vil få til evaluering besvarelsene fra to andre grupper. De skal gi tilbakemelding til de aktuelle gruppene og til emneansvarlig. Emneansvarlig vil vurdere besvarelsene til godkjent eller ikke godkjent.
Hvis løsningen ikke blir godkjent vil det bli anledning til å levere på nytt innen en uke fra tidspunktet vurderingen er gjort kjent.

## Gruppeinndeling

Oppgaven gjøres som gruppearbeid for alle campus-studenter. Nettstudenter kan velge å arbeide alene, men vi anbefaler at det jobbes i grupper.

Inndeling i grupper skal gjøres i Blackboard ved at vi oppretter et antall tomme grupper, som dere deretter melder dere inn i. Det blir synlig før påmelding hvem som allerede har meldt seg inn i gruppene. Gruppene skal bestå av 2-3 personer.

For nettstudenter blir det egne grupper, og man må melde seg inn i en gruppe selv om man velger å arbeide alene.

Gruppene får tilgang til gruppeverktøy for fildeling og blogg. Det som legges ut her er bare synlig for gruppemedlemmene og de med lærer-rolle i emnet.

Adgangen for å melde seg inn i grupper åpnes på formiddagen tirsdag 20. september.

## Ressurser

### WMS
- [WMS-veileder fra Norge Digitalt](https://www.geonorge.no/globalassets/geonorge2/veiledere/veileder-for-web-map-service-201008.pdf)
- [WMS-spesifikasjonen fra OGC](http://portal.opengeospatial.org/files/?artifact_id=14416)

### Google Maps API
- [Google Maps API](https://developers.google.com/maps/documentation/javascript/)
- [Google Maps Getting Started](https://developers.google.com/maps/documentation/javascript/tutorial)
- [Google Maps Shapes](https://developers.google.com/maps/documentation/javascript/shapes)

### Layout
- [CSS Floats 101 - hjelp til å forstå float og clear](http://alistapart.com/article/css-floats-101)
- [W3Schools: CSS Layout - float and clear](http://www.w3schools.com/css/css_float.asp)
- [Kodeeksempler fra lærebok - se f.eks. Kapittel 15 - A Liquid Layout](http://www.htmlandcssbook.com/code-samples/)

### Projeksjoner
- [Web Mercator: the de facto standard, the controversy, and the opportunity](http://www.gogeomatics.ca/magazine/web-mercator-the-de-facto-standard-the-controversy-and-the-opportunity.htm)
- [Implications of Web Mercator and Its Use in
Online Mapping](http://cegis.usgs.gov/projection/pdf/Battersby_Implications%20of%20Web%20Mecator%20and%20Its%20Use%20in%20Online%20Mapping.pdf)
- *(Følg også med på forelesning m.m. i uke 39)*

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
