<!DOCTYPE html>
<html>
<head>
    <title>GEO2311-GEO2311F-Oblig-2-H2016</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311/GEO2311F - Høst 2016 - Oblig 2

- *(versjon 19.10.16)*

## Målsetting

Målet med oppgaven er å lage et temakart for web-presentasjon som viser statistikk over sysselsetting. Gjennom dette vil dere få erfaring med 

- å bruke et javascript-bibliotek for webkart
- å tilrettelegge data for kart-presentasjon
- å praktisere kartografi-teori i utforming av web-kart

Arbeidet skal dokumenteres i en rapport.

Oppgaven er beskrevet gjennom noen punkter som beskriver en naturlig arbeidsgang ved utforming av web-kart.

## 1. Innhenting og tilrettelegging av statistikkdata

På nettsidene til Statistisk Sentralbyrå (ssb.no) kan dere finne statistiske data for en rekke ulike temaer. I denne oppgaven skal dere bruke data om sysselsetting. 
Startsiden for statistikk om sysselsetting finner dere her: [https://www.ssb.no/regsys](https://www.ssb.no/regsys)
Ved å gå videre herfra kan dere finne tabeller for både fylker og kommuner.

Under fanen *tabeller* er det listet opp noen temaer, og du finner flere ved å gå videre til *statistikkbanken*. Ut fra disse tabellene skal du og din gruppe velge ut et tema som dere vil presentere. Statistikken har tidsserier (tall for flere år), slik at det går an å se på endring over noen år. Et eksempel på en statistikkvariabel for et temakart kan være:
- endring i antall sysselsatte i jordbruk, skogbruk og fiske i kommunene i Rogaland fra 2005-2014.
Datasettet skal beskrives i rapporten slik at det går tydelig fram hvilke data som presenteres i kartet. 

## 3. Valg og tilrettelegging av kartdata

Temakartet skal inneholde alle kommunene i det valgte fylket, eller alle fylker i Norge. Datasett med administrative enheter – kommuner og fylker, er tilgjengelig hos Kartverket: [http://data.kartverket.no/download/]( http://data.kartverket.no/download/), i SOSI- eller GeoJSON-format.

På Kartverkets sider om Kartdatainformasjon, [http://kartverket.no/data/kartdata/](http://kartverket.no/data/kartdata/), kan dere lese beskrivelser og produktspesifikasjoner for de ulike kartseriene. Gjør deg kjent med disse og velg ut fra dette hvilken kartserie dere skal bruke i denne oppgaven. Dette valget må begrunnes. Se også under punkt 7. for momenter til dette valget.
Kartdata på SOSI-format kan leses av QGIS og kan lagres/konverteres til en rekke formater.

## 4. Kobling av statistikkdata og kartdata

For å kunne produsere temakartet må statistikkdataene kobles med kommunekartet. Hvordan dette skal gjøres er presentert i undervisning og øvingsoppgaver i GEO1121 / GEO1121F GIS Intro. Modifisering og bearbeiding av datasettet fra SSB må påregnes for å få til dette.

## 5. Valg av presentasjonsform

Kartet skal lages slik at det formidler budskapet på en god måte. Deres oppgave som GIS-fagpersoner er å gjøre budskapet tilgjengelig for målgruppen. Her må dere vurdere hvem som kan være aktuell målgruppe og velge karttype/presentasjonsform ut fra dette. Dette punktet er en svært viktig del av oppgaven og må begrunnes godt. Se også forutsetninger i punkt 7 som kan påvirke presentasjonsform.

## 6. Produksjon av GeoJSON-fil med statistikk-data

QGIS kan lagre filer i GeoJSON-format. GeoJSON-filen skal inneholde stil-informasjon *(her må det tas et lite forbehold om Mapbox GL JS støtter dette på samme måte som Mapbox JS)*. Bruk teorien fra kartografi-delen av emnet som bakgrunn når dere velger stil/kartografi. Vær oppmerksom på hvilken projeksjon/koordinatsystem som filene lagres med.

## 7. Programmering og utforming av webkart og webside

Oppgaven her blir å lage en webside med kart ved hjelp av javascript-biblioteket *Mapbox GL JS* slik at dere får vist fram GeoJSON-filen med sysselsettingsdata.
Her henvises det til veiledninger og annen dokumentasjon for Mapbox gitt i forelesninger og i ukeplanen for uke 42. Det vil også kunne komme nye momenter i kommende forelesninger og gjennom veiledning.

Med Mapbox Studio er det mulig å bestemme kartografien svært detaljert, enten ved å tilpasse en av de forhåndsdefinerte stilen, eller ved å bygge opp en ny stil fra bunnen av. Det er også mulig å bruke en av Kartverkets visningstjenester sammen med Mapbox GL JS. Dette punktet vil kreve en god del arbeid med å sette seg inn i funksjonaliteten i Mapbox Studio.

## 8. Beskrive teknologi brukt i løsningen

Minimumskravet her er å gi en kortfattet oversikt over vector tiles-teknologi. Videre er det naturlig å beskrive fordeler og ulemper med denne teknologien.

## Krav til innleveringer og rapport

- Rapporten skal gi en oversiktlig beskrivelse av arbeidsgangen i hele prosessen med oppgaven. Det skal legges spesiell vekt på å beskrive
  - målgruppe
  - datagrunnlaget
  - vurderinger knyttet til kartografien
  - beskrivelse av teknologi
  
- For webside og programkode gjelder de samme generelle krav som i [Oblig 1](GEO2311-GEO2311F-Oblig-1-H2016.html).
- Hvert gruppemedlem må kunne forklare hvordan koden er bygd opp.

### Hver enkelt skal legge ut på folk.ntnu.no:

- Komplett og fungerende webside. Gruppemedlemmene skal ha samme versjon av denne.

### Dette skal leveres i Blackboard som gruppeinnlevering:

1. url'er til webside-løsningen for alle gruppemedlemmene. Dette skal leveres som en egen tekstfil. Den skal ikke være zip'et.
2. Rapport i pdf-format.
3. Zip-fil med alle filene som inngår i løsningen.

### Felles presentasjon

*Presentasjonen gjelder bare for studenter på campus (GEO2311 – ikke GEO2311F).*

Alle campus-gruppene skal presentere sin løsning i klassen 

  - __torsdag 24. november fra kl. 9:15__. 

Hver gruppe får inntil 4 minutter til sin presentasjon. En del av denne tiden brukes til tilbakemeldinger fra resten av klassen.


## Gruppeinndeling

Oppgaven gjøres som gruppearbeid for alle campus-studenter. Nettstudenter kan velge å arbeide alene, men vi anbefaler at det jobbes i grupper.

Inndeling i grupper skal gjøres i Blackboard ved at vi oppretter et antall tomme grupper, som dere deretter melder dere inn i. Det blir synlig før påmelding hvem som allerede har meldt seg inn i gruppene. Gruppene skal bestå av 2-3 personer.

__NB! Det vil bli etablert egne grupper i Blackboard for Oblig 2.__

For nettstudenter blir det egne grupper, og man må melde seg inn i en gruppe selv om man velger å arbeide alene.

Gruppene får tilgang til gruppeverktøy for fildeling og blogg. Det som legges ut her er bare synlig for gruppemedlemmene og de med lærer-rolle i emnet.

## Ressurser

- Se ukeplan for uke 42, og undervisningsmateriell for kartografi (kommer i Blackboard). For øvrig så bygger denne oppgaven på alt stoff som er gjennomgått tidligere i semesteret.



    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
