<!DOCTYPE html>
<html>
<head>
    <title>gruppearbeid_html_css_teori</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #f2efe7;
  max-width: 650px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  background-color: rgba(0, 80, 158, 0.6);
  color: white;
  margin: 0 -9999rem 1rem -9999rem;
  /* add back negative margin value */
  padding: 1rem 9999rem;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Gruppearbeid om HTML og CSS

## Målsetting

- finne ut litt hvor vi står - hva vi kan og hva vi ikke kan
- lære av hverandre


## Oppgave

Vi deler inn i grupper på 3-4 personer.

Målet med spørsmålene nedenfor er at dere skal komme fram til en felles forståelse. Hvis dere føler dere usikre - bruk læreboka og andre kilder for å lese dere opp på temaet.

1. Forklar hvordan prinsippet for arv fungerer i CSS.
2. Hvordan kan du forklare forskjellen mellom arv og "cascade" i CSS?
3. Forklar prinsippene for hvordan farger angis i CSS.
4. Forklar begrepene
	- serif
	- sans-serif
	- monospace
5. Hva er hensikten med å bruke **div** -tagger? Hva oppnår du ved å sette et eller flere sett med **div**-tagger inne i et annet sett, f.eks. slik:

```html
<div>
	<div>
		<p>lorem ipsum 1</p>
	</div>
	<div>
		<p>lorem ipsum 2</p>
	</div>
</div>
```
6. Hvilke attributter brukes ofte på **div**-tagger, og hvorfor?

7. Er det noe kunnskap du mangler for å kunne gå igang med å lage websider? Vet du hvor du kan finne det du eventuelt mangler?

## Gjennomgang

Etter ca. 25 minutter tar vi en felles gjennomgang av spørsmålene i plenum.

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
