<!DOCTYPE html>
<html>
<head>
    <title>hjemmeside-NTNU</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #f2efe7;
  max-width: 650px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  background-color: rgba(0, 80, 158, 0.6);
  color: white;
  margin: 0 -9999rem 1rem -9999rem;
  /* add back negative margin value */
  padding: 1rem 9999rem;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Hjemmesider på NTNU

## Offisiell informasjon fra NTNU 

- hvordan legge ut filer på din egen [NTNU-hjemmeside, folk.ntnu.no](https://innsida.ntnu.no/wiki/-/wiki/Norsk/Lag+din+egen+nettside)
- sidene du legger ut blir tilgjengelige her: [folk.ntnu.no](http://folk.ntnu.no/).

## Tips, anbefalinger og erfaringer

Her kommer et forsøk på forenkling av informasjonen ovenfor:

1. Du må være pålogget NTNU-domenet med [VPN](https://innsida.ntnu.no/wiki/-/wiki/Norsk/Installere+VPN). Dette gjelder også om du er på eduroam-nettet.
2. Bruk "Map network drive", [beskrevet for Windows](https://innsida.ntnu.no/wiki/-/wiki/Norsk/Koble+til+nettverksomr%C3%A5de+med+Windows). 
3. Bruk denne adressen for nettverksområde: [\\\webedit.ntnu.no\brukernavn](\\webedit.ntnu.no\brukernavn)
4. Du skal nå ha tilgang til å legge ut html-filer og eventuelle tilhørende filer på nettverksområdet [\\\webedit.ntnu.no\brukernavn](\\webedit.ntnu.no\brukernavn).
5. Hvis du legger ut en html-fil ved navn **`index.html`**, så skal den være tilgjengelig på url'en [http://folk.ntnu.no/brukernavn](http://folk.ntnu.no/) (tror jeg - dette må verifiseres).



    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
