<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #f7f5f0;
  max-width: 680px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  background-color: #6c91b9;
  color: white;
  margin: 0 -9999rem 1rem -9999rem;
  /* add back negative margin value */
  padding: 1rem 9999rem;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 Geografisk informasjonsbehandling Høst 2016

## Informasjon om emnet
- [emneplan](./emneplan.html)
- [litteratur](./litteratur.html)
- [programvare](./programvare.html)

## Ukeplaner
- [uke-34](./uke-34.html)
- [uke-35](./uke-35.html)
- [uke-36](./uke-36.html)
- [uke-37](./uke-37.html)
- [uke-38](./uke-38.html)
- [uke-39](./uke-39.html)

## Presentasjoner og opptak
- [uke-34-37](./uke-34-37.html)

## Ukeoppgaver, notater m.m.
- [emmet](./emmet.html)
- [git](./git.html)
- [gruppearbeid_html_css_teori](./gruppearbeid_html_css_teori.html)
- [hjemmeside-NTNU](./hjemmeside-NTNU.html)
- [notepad2meny](./notepad2meny.html)
- [README](./README.html)
- [ukeoppgave-hjemmeside](./ukeoppgave-hjemmeside.html)
- [ukeoppgave-wms-kall](./ukeoppgave-wms-kall.html)
- [ukeoppgave-wmskart](./ukeoppgave-wmskart.html)

## Obligatoriske oppgaver
- [GEO2311-GEO2311F-Oblig-1-H2016](./GEO2311-GEO2311F-Oblig-1-H2016.html)

## Denne versjonen
- 2016-09-29 00:07:24 +0200 |Sverre Stikbakke |Ukeoppgave uke-39
## Tidligere versjoner

- [2016-09-27 08:55:21 +0200 |Sverre Stikbakke |Uke 39](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/66c8c04a33af757c902c20b95c10b9287046090d/)
- [2016-09-27 08:52:22 +0200 |Sverre Stikbakke |Uke 39](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/f7fbe3a9e0439765bc924cc078e2e3f16575db84/)
- [2016-09-26 09:21:30 +0200 |Sverre Stikbakke |Ukeoppgave WMS-kart oppdatert](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/657feadd037690b6e0e1dcee7c37f1b24ab3f444/)
- [2016-09-23 09:49:39 +0200 |Sverre Stikbakke |Oblig 1 komplett](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/be0221b96fd5cdb0333c50c73e7e2ea29c278bc1/)
- [2016-09-22 23:15:50 +0200 |Sverre Stikbakke |Ny layout .](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/25cbdc5e3cbd5b67a78964634ec8ae719140445f/)
- [2016-09-22 22:55:19 +0200 |Sverre Stikbakke |Ny layout](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/cb0d81d52f9645eb9147f98f732418a84a2fb92d/)
- [2016-09-22 15:11:17 +0200 |Sverre Stikbakke |Ressurser på oblig](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/c080a80b8d1603cab7a8acca8ee8f1c994f886a8/)
- [2016-09-22 15:09:28 +0200 |Sverre Stikbakke |Ressurser oblig](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/93f46d2f383bd650f006b9457a1cf2949f9fd2ab/)
- [2016-09-22 12:56:29 +0200 |Sverre Stikbakke |Ressurser på oblig](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/f8fcc0e632e4f1dc8b3ac8fd3971d565586c94ff/)
- [2016-09-22 09:44:44 +0200 |Sverre Stikbakke |Hjemmeside-NTNU](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/268b9146a8915af22a63d00fe0f4506d6ac02ebc/)
- [2016-09-21 11:07:00 +0200 |Sverre Stikbakke |Uke 38 m/ Test deg selv .](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/97862f78c0a34c07ab754767980c9a567de18659/)
- [2016-09-21 11:06:00 +0200 |Sverre Stikbakke |Uke 38 m/ Test deg selv](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/55d0468f5e81ad87510ce3e249d4a5bfed239aa5/)
- [2016-09-16 15:14:50 +0200 |Sverre Stikbakke |Oblig 1 oppdatert ang. grupper](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/688827e0438b6691803088e6ba755d1b4cb81b58/)
- [2016-09-16 09:11:46 +0200 |Sverre Stikbakke |Uke 37 opptak](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/ba17ca787b11ef174c0446d2d31dceb1bc4cb99a/)
- [2016-09-15 15:32:12 +0200 |Sverre Stikbakke |Uke 37 lysark](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/b3b571bcc66a5564a6b14eab44719925d2f7e54b/)
- [2016-09-15 12:50:27 +0200 |Sverre Stikbakke |Uke 37-oblig1-foreløpig](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/01f8c890b0f0e505c2808352804ad2263c397355/)
- [2016-09-14 22:44:31 +0200 |Sverre Stikbakke |Uke 37 m/ oppgaver .](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/3b54a8ff562cc9143e563d389ff2e06eb2e8aafa/)
- [2016-09-14 22:43:56 +0200 |Sverre Stikbakke |Uke 37 m/ oppgaver](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/5a732c73af3a55300f9f3e049263caa9a5bd0534/)
- [2016-09-13 11:42:29 +0200 |Sverre Stikbakke |Uke 37](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/1adc581ccc1f7183927fb5443135f306c9760bd9/)
- [2016-09-11 23:06:23 +0200 |Sverre Stikbakke |Uke 36 med opptak .](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/114b9af63bcdade657dc79d43893c84c8c5c3172/)
- [2016-09-09 10:02:57 +0200 |Sverre Stikbakke |Uke 36 med opptak](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/1b20ac58c736ab78c71da2535227d33e88cd05ff/)
- [2016-09-08 12:42:38 +0200 |Sverre Stikbakke |Uke 36 ..](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/1601c4f2a44b2eced85830d5e3533098b3e1c191/)
- [2016-09-06 10:54:06 +0200 |Sverre Stikbakke |Uke 36 .](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/5610be52ddade7976446c2ad47eebd750169e1c3/)
- [2016-09-06 10:29:05 +0200 |Sverre Stikbakke |Uke 36](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/7dc4b683a0151b6541e3534a445326df8c324dbf/)
- [2016-09-02 15:20:11 +0200 |Sverre Stikbakke |Rettet feil i instruksjoner for GIT og Notepad 2](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/caa604b1f2acf1c44bfdde5bbb1b181c814e06a6/)
- [2016-09-02 12:02:27 +0200 |Sverre Stikbakke |Uke 35 med opptak](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/aa472cc847aacc8369f167a92dbe83b9287d1e43/)
- [2016-08-31 23:28:51 +0200 |Sverre Stikbakke |GIT](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/039f2936e69feb389de17874cf7d225ad8676481/)
- [2016-08-31 14:28:39 +0200 |Sverre Stikbakke |uke 35 v2](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/9ab264abc22dbee79f30ad51b1e85e2a5dd30d42/)
- [2016-08-31 14:14:25 +0200 |Sverre Stikbakke |Emmet installasjon](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/c2b7ec9a678b9888c51a21dde428008b0da233b6/)
- [2016-08-31 14:10:06 +0200 |Sverre Stikbakke |Emmet installasjon](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/e86fe11e07d5adbbee2b4ce830d08c9bc690785c/)
- [2016-08-30 15:09:50 +0200 |Sverre Stikbakke |notepad 2 kontekstmeny](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/e3428ee9b992ad4b4c63150cd90082ff4438c704/)
- [2016-08-29 20:48:05 +0200 |Sverre Stikbakke |uke 35 - versjon 1](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/7db537670965a51a0458bc09509907db36033630/)
- [2016-08-26 17:31:59 +0200 |Sverre Stikbakke |Uke 34 med opptak](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/788647b57ad94c8d821395fad701009cff770725/)
- [2016-08-26 17:24:03 +0200 |Sverre Stikbakke |Uke 34 med opptak](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/00e975ba3f5163125313ec3ad3e40c09c5bd76de/)
- [2016-08-25 08:41:50 +0200 |Sverre Stikbakke |uke 34](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/25df4590e6012cc1e9dbd17b18691cd84ef63165/)
- [2016-08-25 08:33:22 +0200 |Sverre Stikbakke |uke 33](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/bedbe9ab3e4da251301aa1557cbcee3ec55de637/)
- [2016-08-24 11:41:27 +0200 |Sverre Stikbakke |test](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/0cd6f867f7d328abc8c47f839077007d468fa74b/)
- [2016-08-24 10:49:45 +0200 |Sverre Stikbakke |test](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/475cbae1a54935479c1d80b6ea49757f14d2f226/)
- [2016-08-24 10:47:40 +0200 |Sverre Stikbakke |test](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/ac57f62c9684975402f2fea630d590561718fd65/)
- [2016-08-24 10:41:55 +0200 |Sverre Stikbakke |first commit](https://cdn.rawgit.com/sverres/NTNU-GEO2311-dok/fdf20611250ec244e201c7025c7f77ba47886317/)

## Under arbeid
- [siste versjon](https://rawgit.com/sverres/NTNU-GEO2311-dok/master/)



    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
