<!DOCTYPE html>
<html>
<head>
    <title>leseveiledning</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Leseveiledning for GEO2311

Dette dokumentet inneholder en oversikt over og beskrivelse av temaer som det er viktig å beherske på eksamen.

Jeg gjentar også oppslag lagt ut i Blackboard 25.11:

---
Hei

Eksamenslista er satt opp og ligger under Fagstoff/Informasjon om emnet. Tilgang til eksamen forutsetter at eventuelle opprettinger i Oblig 2 blir gjennomført. De dette gjelder har fått beskjed i sin evaluering.

For nettstudenter og de som ikke var til stede torsdag 24.11:

-  etter presentasjonen der campus-studentene viste fram sine kart, viste jeg raskt alle nettstudenters innleverte kart, og jeg har nå laget en oversikt over alle Oblig-2-besvarelser med link til kartet. Dette ligger under Fagstoff/Ukeoppgaver, notater m.m. Her går det an å se på andres arbeider og eventuelt lære noe av det (!).
-  jeg sa også noe om forberedelser til eksamen, og gjorde opptak av det, men dette opptaket fikk jeg desverre ikke lagret, så det er tapt. Her er hovedpunktene  i det jeg sa:
    - Ukeplanene er svært sentrale. Her står det målsettinger for hva som skal læres, og aktiviteter som skulle støtte opp under det. Jeg anbefaler sterkt å gå grundig igjennom disse, og kanskje gjenta noen av aktivitetene (eller gjøre de hvis du ikke har gjort det før).
    - Emnene topologi og geografiske databaser er viktige, selv om de ikke er berørt i noen oblig. Det er viktig å gjøre oppgaver i fra workshop og ukeoppgave for å få godt tak på dette stoffet. Workshop'en har en del teori og forklaringer.
    - I løpet av neste uke vil jeg legge ut en oversikt over aktuelle temaer på eksamen. Temaene på trekkelappene under muntlig eksamen vil være hentet fra denne. Likevel - en slik liste vil ikke kunne dekke absolutt alt som vi kan snakke om på eksamen.
    - På eksamen vil vi spørre fra én, eventuelt begge obligene. Du må derfor være godt forberedt til å snakke om disse, og gjerne påpeke ting som du ville ha gjort anderledes hvis du skulle gjøre oppgaven på nytt.
    - Bruk forumet for å få svar på spørsmål og diskutere faglige problemstillinger fram mot eksamen.

Lykke til med innspurten!

Sverre

---

|Temaer
|---
|HTML
|CSS
|Javascript
|Webteknologi
|Norske datasett
|Kartprojeksjoner
|Kartografi
|WMS
|WMTS
|Open Street Map
|Google Maps
|Google Maps API
|Open Layers
|Mapbox
|Vektortiles
|Vektordata
|Topologi
|Simple Features-spesifikasjonen
|Geografiske databaser

### Generelt for hele emnet

Se emnebeskrivelsen, litteraturoversikt og ukeplanene.

Viktige momenter med tanke på muntlig utspørring:
- Vi er mer interessert i at dere forstår konsepter enn at dere kan ramse opp detaljer.  
F.eks.: Si ikke at Google Maps er en WMS-tjeneste. Da har du bommet.

- Vi verdsetter evne til refleksjon og resonnerende evne.  
F.eks. hva er de mest sentrale parametrene til klassen Map i Open Layers?
Om du ikke kan dette utenat, så prøv å resonnere deg fram til hva som er nødvendig for å kunne tegne opp et kart.

- Men man må være trygg på detaljene i det enkle, som f.eks. hvordan en helt enkel HTML-fil skal lages.

- For toppkarakter må du kunne både helhet og detaljer, og kunne vise at du har en strategi for å finne ut av det du eventuelt ikke kan.

- Temaene er ikke like store. Du kan derfor bli spurt i flere av temaene.

- Vi vil også spørre fra de obligatoriske oppgavene.


### HTML

- Kunne forklare hva HTML er og hvilken funksjon det har
- Kunne lage en enkel webside med tekst og bilder fra grunnen av
- Kjenne til bruken av de viktigste HTML-taggene
- Kunne sette opp tabeller og lister

### CSS

- Kunne forklare hva CSS er og hvilken funksjon det har
- Kunne fortelle om ulike måter å koble sammen HTML- og CSS-kode
- Kunne lage en enkel CSS-fil fra grunnen av
- Kunne forklare hvordan CSS selektorer virker

### Javascript

- kunne fortelle om noen byggeklosser i et programmeringsspråk
- kunne forklare begrepene variabel og objekt
- kunne forklare javascripts rolle i webkart-sammenheng

### Webteknologi

- Kunne forklare hva en webserver er og gjør
- Kunne forklare hvordan de ulike teknologiene HTML, CSS og javascript spiller sammen
- Kjenne til prinsipper for god webkoding, som å skille koding av struktur og utseende
- Kunne finne fram til aktuelle referanser for webteknologi

### Norske datasett

- Kunne navngi viktige norske kartdatasett og forklare forskjellen mellom dem
- kunne redegjøre for datasettene i N50-N5000-serien

### Kartprojeksjoner

- Kunne navngi kartprojeksjoner som ofte brukes i Norge og hvilke prinsipper de bygger på
- Kunne forklare spesielt egenskaper ved Web Mercator-projeksjonen
- Kunne argumentere for bruk av bestemte kartprojeksjoner til ulike formål
- Kunne forklare hvordan og hvorfor Web Mercator brukes i Google Maps og Mapbox

### Kartografi

- kunne forklare begrepene på skissen som ble vist på forelesning, og som ligger som vedlegg til dette dokumentet

### WMS

- kunne forklare hva WMS er og hva som er bruksområdet for det
- kunne redegjøre for begrepet tjeneste (service)
- kunne redegjøre for muligheter og begrensninger med WMS
- vite hvordan man kan finne fram til aktuelle norske WMS-tjenester
- kunne navn på de ulike kallene for WMS og de viktigste parametrene til disse
- kunne redegjøre for WMS-tjenesten topo2 fra Kartverket og hvilke datasett som ligger til grunn for denne

### WMTS

- Kunne forklare hva WMTS er
- Kunne forklare sentrale begreper innen WMTS-standarden

### Open Street Map

- kunne redegjøre for hva Open Street Map er og peke på noen anvendelser

### Google Maps

- kunne redegjøre for hovedprinsippet for Google Maps
- kunne gjengi noen hovedtrekk i utviklingen av Google Maps

### Google Maps API

- kunne forklare hva et API er
- kunne redegjøre for hvordan Google Maps API kan brukes til å lage webkart

### Open Layers

- kunne forklare hva Open Layers er og hva det kan brukes til
- kunne påpeke noen viktige forskjeller mellom Google Maps API og Open Layers

### Mapbox

- kunne forklare hva Mapbox er og hvordan det kan brukes
- kunne forklare hva Mapbox js gl er
- vite om de viktigste typene av kartkilder som kan brukes sammen med Mapbox

### Vektortiles

- kunne forklare hva vector tiles er
- kunne forklare om oppbygningen av Vektortiles
- kunne redegjøre for fordeler og ulemper med vector tiles-teknologien

### Vektordata

- Kunne forklare hva GeoJSON er
- kunne forklare oppbygningen av en GeoJSON-fil
- kunne forklare hvordan og hvordan GeoJSON kan brukes i Mapbox-sammenheng
- kunne forklare om muligheter og begrensninger med GEOJSON-formatet

### Topologi

- kunne forklare hva graf-topologi er og hvordan dette brukes for å struktureres kartdata
- kunne forklare hva Egenhofer-topologi (Point-set topology) er og hvordan det kan brukes i geografiske databaser og GIS-systemer
- Kunne forklare 4-intersect-modellen

### Simple Features-spesifikasjonen

- kunne forklare hva som menes med simple features og hva spesifikasjonen omfatter
- kunne gi eksempler hvor simple features-spesifikasjonen anvendes
- kunne redegjøre for begrensinger for anvendelser som bygger på simple Features-spesifikasjonen

### Geografiske databaser

- kunne forklare hva som kjennetegner geografiske databaser, hva som skiller dem fra en tradisjonell relasjonsdatabase
- kunne forklare likheter og forskjeller ved spørringer mot geografiske databaser kontra tradisjonelle relasjonsdatabaser
- kunne forklare hva som menes med spørringer som «returner ny geometri» og redegjøre for situasjoner der dette er aktuelt
- kunne påpeke aktuelle bruksområder for geografiske databaser

#### vedlegg

- [oversikt over kartografi-temaer](docs/kartografi/Kartografi_innledning.pdf)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
