<!DOCTYPE html>
<html>
<head>
    <title>litteratur</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #DCD8CF;
  color: #282827;
  max-width: 680px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  padding: 5px;
  background-color: #E25D33;
  color: #DCD8CF;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #E25D33;
}
table caption {
    color: #282827;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #E25D33;
    color: #282827;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #bbbbbb;
}
    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 Høst 2016

## Litteratur

## HTML og CSS

- [Duckett, Jon, 2011: HTML and CSS: Design and Build Websites,  ISBN-13: 978-1118008188](http://www.htmlandcssbook.com/)
- [Kodeeksempler fra lærebok](http://www.htmlandcssbook.com/code-samples/)
- [Codeacedemy-kurs i HTML&CSS](https://www.codecademy.com/learn/web)
- [w3schools.com - for oppslag/referanse](http://www.w3schools.com/)

## GIT m.m.

- [Ryan's Tutorials - Linux tutorial](http://ryanstutorials.net/)

## WMS og WMTS

- [WMS-veileder fra Norge Digitalt](https://www.geonorge.no/globalassets/geonorge2/veiledere/veileder-for-web-map-service-201008.pdf)
- [WMS-spesifikasjonen fra OGC](http://portal.opengeospatial.org/files/?artifact_id=14416)
- [Kartverkets WMS- og cache-tjenester](http://www.kartverket.no/Kart/Gratis-kartdata/WMS-tjenester/)
- [WMST-spesifikasjonen fra OGC](http://portal.opengeospatial.org/files/?artifact_id=35326)

## Javascript

- [Anbefalt lærebok hvis du vil lære litt ekstra: Haverbeke, Marijn, 2014:    Eloquent JavaScript: A Modern Introduction to Programming, 2nd Edition, ISBN-13: 978-1593275846](http://eloquentjavascript.net/)
- [Lærebok som brukes i emnet IMT1441 Programmering for web I (2. geo): Duckett, Jon, 2014: JavaScript & JQuery: Interactive Front-end Web Development, ISBN-13: 978-1118531648](http://javascriptbook.com/)
- [Kodeeksempler fra lærebok](http://javascriptbook.com/code/)
- [Codeacedemy-kurs i javascript - Unit 3-5 kan droppes](https://www.codecademy.com/learn/javascript)
- [w3schools.com - for oppslag/referanse](http://www.w3schools.com/)

## Webkart
- [Kart på nett. Hvem, hva, hvordan?](http://www.kartogplan.no/Artikler/KP3-2014/Kart%20pa%20nett%20Hvem%20hva%20hvordan.pdf)

## Open Layers
- [openlayers.org - hovedside](http://openlayers.org/)
- [Documentation: Quick Start](http://openlayers.org/en/latest/doc/quickstart.html)
- [Tutorials: Basic Concepts](http://openlayers.org/en/latest/doc/tutorials/concepts.html)
- [Workshop - kan brukes for oppslag/referanse - eksemplene passer ikke helt i vår sammenheng](http://openlayers.org/workshop/en/)

## Google Maps API
- [Google Maps API](https://developers.google.com/maps/documentation/javascript/)
- [Google Maps Getting Started](https://developers.google.com/maps/documentation/javascript/tutorial)
- [Google Maps Shapes](https://developers.google.com/maps/documentation/javascript/shapes)

## Projeksjoner
- [Web Mercator: the de facto standard, the controversy, and the opportunity](http://www.gogeomatics.ca/magazine/web-mercator-the-de-facto-standard-the-controversy-and-the-opportunity.htm)
- [Implications of Web Mercator and Its Use in
Online Mapping](http://cegis.usgs.gov/projection/pdf/Battersby_Implications%20of%20Web%20Mecator%20and%20Its%20Use%20in%20Online%20Mapping.pdf)

## Øvrige temaer

- litteraturliste blir supplert etter hvert utover i semesteret -det meste kommer de første ukene.

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
