<!DOCTYPE html>
<html>
<head>
    <title>mapbox-lynkurs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #DCD8CF;
  color: #282827;
  max-width: 680px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  padding: 5px;
  background-color: #E25D33;
  color: #DCD8CF;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #E25D33;
}
table caption {
    color: #282827;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #E25D33;
    color: #282827;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #bbbbbb;
}
    </style>
</head>
<body>
    <div id="mdcontent">

# Mapbox-lynkurs i å lage kart med egne data og egen style

### Lag et webkart basert på eksempel-kode

1. Opprett bruker på [mapbox.com](https://www.mapbox.com/).
1. Lag tom html-fil og kopier fra eksempel [Display a map with a custom style](https://www.mapbox.com/mapbox-gl-js/example/custom-style-id/).
1. Hent ut egen [Access token](https://www.mapbox.com/studio/) (tilsvarer Google Maps API Key) og legg inn.
1. Tilpass *center* etter eget ønske.
1. Sjekk at websiden virker.

### Lag en geojson-fil, importer som dataset og lag en ny *Style*

1. Bruk karttegne-verktøy på [geojson.io](http://geojson.io/#map=8/60.0/10.0) og lag et polygon.  Lagre polygonet som geojson-fil.
1. Bruk [Mapbox Studio](https://www.mapbox.com/studio/) og importer geojson-fil som *dataset*.
1. Velg *background style* fra høyremenyen.
1. Velg *export*-knappen for å eksportere til et nytt *tileset*.
1. Velg *Tilesets* i venstremenyen og klikk "Add to style*. Velg *New style*.
1. Velg *Create layer*.
1. Tilpass farge, og trykk på *Publish*-knappen. Velg *Publish as new*.

### Ta i bruk ny *Style*

1. Velg *Styles* i venstremenyen og gå inn på den nye *Stylen*.
1. Velg *Share, develop & use* i høyremenyen.
1. Hent ut *Style URL* under overskriften *Develop with this style*.
1. Bytt ut *style* i din html-fil med denne.
1. Sjekk at websiden virker.



    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
