<!DOCTYPE html>
<html>
<head>
    <title>oblig-2-innleveringer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Oblig 2-innleveringer høsten 2016

## GEO2311

Gruppe |Medlemmer |Besvarelse
---  |---  |---
Campus - gruppe (nett 2) |Tord Bjørnevik |[folk.ntnu.no](http://folk.ntnu.no/tordbjo/Oblig%202/SysselsettingOppland%20(1).html)
Campus - gruppe (nett 2) |Espen Bergø |[folk.ntnu.no](http://folk.ntnu.no/espberg/SysselsettingOppland.html)
Campus - gruppe (nett 2) |Ivar Bjørnstad |[folk.ntnu.no](http://folk.ntnu.no/ivarbj/SysselsettingOppland.html)
Campus - gruppe (nett 4) |Solbjørg Aaberg |[folk.ntnu.no](http://folk.ntnu.no/solbjora)
Campus - gruppe (nett 4) |Lars Erik Narmo |[folk.ntnu.no](http://folk.ntnu.no/larsenar)
Campus - gruppe (nett 6) |Ole Thomas Skogli |[folk.ntnu.no](http://folk.ntnu.no/olets/Oblig_2/Hjemmeside.html)
Campus - gruppe (nett 6) |Siri Tomine Grumstad |[folk.ntnu.no](http://folk.ntnu.no/siritg/Oblig2/Hjemmeside.html)
Campus - gruppe (nett 6) |Monika Olafsen |[folk.ntnu.no](http://folk.ntnu.no/monikol/OBLIG.2/hjemmeside.html)
Campus - gruppe 2 |Andreas Eriksson |[folk.ntnu.no](http://folk.ntnu.no/erikaer/oppgave2/)
Campus - gruppe 2 |Sivert Øien Bakke |[folk.ntnu.no](http://folk.ntnu.no/sivertob/oppgave2/)
Campus - gruppe 2 |Atle Smenes |[folk.ntnu.no](http://folk.ntnu.no/atlesm/GEO2311oblig2/)
Campus - gruppe 3 |Henrik Aspelund Fjogstad |[folk.ntnu.no](http://folk.ntnu.no/henrifjo/Oblig2/Hovedside.html)
Campus - gruppe 3 |Eirik Norheim |[folk.ntnu.no](http://folk.ntnu.no/eirinorh/Oblig2/Hovedside.html)
Campus - gruppe 3 |Øystein Husevåg Helland |[folk.ntnu.no](http://folk.ntnu.no/oysteihh/Oblig2/Hovedside.html)
Campus - gruppe 4 |Ole Sannes Riiser |[folk.ntnu.no](http://folk.ntnu.no/olesr/)
Campus - gruppe 4 |Camilla Haave Harstad |[folk.ntnu.no](http://folk.ntnu.no/camilhh/)
Campus - gruppe 4 |Maja Lena Karin Löfstrand |[folk.ntnu.no](http://folk.ntnu.no/mllofstr/)
Campus - gruppe 5 |Jorunn Gjerde Flemmen |[folk.ntnu.no](http://folk.ntnu.no/jorunngf/)
Campus - gruppe 5 |Amalie Kranstad Tjomsland |[folk.ntnu.no](http://folk.ntnu.no/amaliekt/)
Campus - gruppe 6 |Håvard Utsogn |[folk.ntnu.no](http://folk.ntnu.no/haavarut/oblig%202/)
Campus - gruppe 6 |Amund Framnes |[folk.ntnu.no](http://folk.ntnu.no/amunf/Hovedside_oblig2_gruppe10/)
Campus - gruppe 6 |Øystein Larsen |[folk.ntnu.no](http://folk.ntnu.no/oyslars/Oblig_2_%C3%98ystein_Larsen-H%C3%A5vard_Utsogn-Amund_Framnes/)
Campus - gruppe 7 |Håkon Lervik Valbekmo |[folk.ntnu.no](http://folk.ntnu.no/haakonlv/Oblig2_Gruppe7_GIB/index.html)
Campus - gruppe 7 |Arthimis Vergult |[folk.ntnu.no](http://folk.ntnu.no/arthimiv/Obig2_Gruppe7_GeografiskInformasjonsbehandling/Ass2.html)
Campus - gruppe 7 |Ottar Hope |[folk.ntnu.no](http://folk.ntnu.no/ottarho/Obig2_Gruppe/)
Campus - gruppe 8 |Lars Ingvar Øverlien  |
Campus - gruppe 8 |Arild Feragen |[folk.ntnu.no](http://folk.ntnu.no/arildfer/oblig2/index.html)
Campus - gruppe 8 |Frederic Andre Bakken |[folk.ntnu.no](http://folk.ntnu.no/frederba/oblig2/)
Campus - gruppe 9 |Henrik Lande Nisja  |[folk.ntnu.no](http://folk.ntnu.no/henriln/Oblig2/Sysselsetting%20side.html)
Campus - gruppe 9 |Odd Robin Lein  |[folk.ntnu.no](http://folk.ntnu.no/oddrle/Oblig2/Sysselsetting%20side.html)
Campus - gruppe 9 |Vebjørn Borgen Myrekrok  |[folk.ntnu.no](http://folk.ntnu.no/vebjorbm/Oblig2/Sysselsetting%20side.html)
Campus - gruppe 10 |Daniel Fryderyk Kwiek |[folk.ntnu.no](http://folk.ntnu.no/danielkw/Oblig2GEO2311/Oblig_vestfold.html)
Campus - gruppe 10 |Margaret Mauset |[folk.ntnu.no](http://folk.ntnu.no/margam/Oblig2GEO2311/Oblig_vestfold.html)
Campus - gruppe 10 |Andrew Ian Porch |[folk.ntnu.no](http://folk.ntnu.no/andrewip/Oblig2GEO2311/Oblig_vestfold.html)

## GEO2311F

Gruppe |Medlemmer |Besvarelse
---  |---  |---
Nett - gruppe 1 |Janike Marlen Rype |[folk.ntnu.no](http://folk.ntnu.no/janikemr/)
Nett - gruppe 3 |Alexander Mæland |[folk.ntnu.no](http://folk.ntnu.no/alexamae/)
Nett - gruppe 3 |Ole Øvergaard Omejer |[folk.ntnu.no](http://folk.ntnu.no/omejer/)
Nett - gruppe 9 |Terje Raen Enerstvedt |[folk.ntnu.no](http://folk.ntnu.no/terjeene/kart.html)
Nett - gruppe 10 |Jan Erik Dyve |[folk.ntnu.no](http://folk.ntnu.no/janedy/)
Nett - gruppe 11a |Steinar Kristensen |[folk.ntnu.no](http://folk.ntnu.no/steikri/Index.html)
Nett - gruppe 11b |Magne Samdal |[folk.ntnu.no](http://folk.ntnu.no/magnesa/Index.html)
Nett - gruppe 12 |Helene Konstantine Thømt Dunlop |[folk.ntnu.no](http://folk.ntnu.no/helenekd/Oblig%202/kartside_sysselsetting.html)
Nett - gruppe 14 |Sondre Øistad |[folk.ntnu.no](http://folk.ntnu.no/sondroi/Oblig2.html)
Nett - gruppe 15 |Ingeborg Berner |[folk.ntnu.no](http://folk.ntnu.no/berner/oblig2/)
Nett - gruppe 16 |Line Walberg Larsen |[folk.ntnu.no](http://folk.ntnu.no/linewl/oblig2/index.html)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
