<!DOCTYPE html>
<html>
<head>
    <title>openlayers-intro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Introduksjon til Open Layers

## Sentrale Open Layers-komponenter (Javascript-objekter)

Koden nedenfor er fra [Basic Concepts](http://openlayers.org/en/latest/doc/tutorials/concepts.html)-siden hos Open Layers. Der kan du lese om oppgaven/funksjonen til dem. Dette er viktig lesning - kortfattet og konsist!

### Map

```HTML,XML
<div id="map" style="width: 100%, height: 400px">
</div>
<script>
  var map = new ol.Map({target: 'map'});
</script>
```

### View

```javascript
  map.setView(new ol.View({
    center: [0, 0],
    zoom: 2
  }));
```

### Source

```javascript
var osmSource = new ol.source.OSM();
```

### Layer

- ```ol.layer.Tile``` is for layer sources that provide pre-rendered, tiled images in grids that are organized by zoom levels for specific resolutions.

- ```ol.layer.Image``` is for server rendered images that are available for arbitrary extents and resolutions.

- ```ol.layer.Vector``` is for vector data that is rendered client-side.

```javascript
var osmLayer = new ol.layer.Tile({source: osmSource});
map.addLayer(osmLayer);
```

### Komplett eksempel

[basic-concepts.html](./docs/openlayers/basic-concepts.html)


    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
