<!DOCTYPE html>
<html>

<head>
  <title>software</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles/prism.css">
  <style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
pre {
  font-family: 'Ubuntu Mono';
}
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}

/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/

/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
  </style>
</head>

<body>

  <div id="mdcontent">
# Programvare

|Programvare|Brukes til|
|:--|:--|
|[GIT Bash](https://git-scm.com/)|filhåndtering, versjonskontroll, m.m.|
|[Atom](https://atom.io/)|tekstredigering (programkode)|
|[Notepad 2 mod](https://xhmikosr.io/notepad2-mod/)|tekstredigering (programkode m.m.)- raskt og lett program|
|[Notepad++](https://notepad-plus-plus.org/)|tekstredigering (visning av XML-filer)|
|[OpenGeo Suite](http://boundlessgeo.com/products/opengeo-suite/)|PostGIS geografisk database|
|[QGIS](http://boundlessgeo.com/products/qgis/)|GIS-program|
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.3.0/showdown.min.js">
</script>
<script>
  var converter = new showdown.Converter();
  converter.setOption('simplifiedAutoLink', true);
  converter.setOption('tables', true);
  var convert = function() {
    $('#mdcontent').html(converter.makeHtml($('#mdcontent').text()));
  };
  convert();
</script>
<script src="./script/prism.js">
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>

</html>
