<!DOCTYPE html>
<html>
<head>
    <title>tidspunkt-eksamen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311/GEO2311F Tidspunkt for muntlig eksamen

## Eksamensliste

Lista er satt opp ut fra trekning for henholdsvis GEO2311 og GEO2311F-studenter. GEO2311F-studenter kan, hvis ønskelig, ta eksamen over Skype.
Det er satt av 35 minutter mellom hver student for GEO2311F og 30 minutter for GEO2311-studenter. Utspørringen vil vare ca. 20 minutter for alle.
Nærmere informasjon om sted for eksamen og forholdsregler for eksamen over Skype vil komme seinere.

-*(Det er noen som har bedt om å få eksamen på bestemte dager. Hvis jeg skulle ha glemt noen på dette punktet - ta kontakt med undertegnede.)*
-*(Versjon 06.12.2016 - to bytter av tidspunkt er lagt inn)

```code
14.12 kl.  8:30  Porch, Andrew Ian
14.12 kl.  9:00  Skogli, Ole Thomas
14.12 kl.  9:30  Bakken, Frederic Andre
14.12 kl. 10:00  Larsen, Øystein
14.12 kl. 10:30  Bergø, Espen
14.12 kl. 11:00  Bjørnstad, Ivar
14.12 kl. 11:30  Myrekrok, Vebjørn Borgen

14.12 kl. 13:00  Samdal, Magne
14.12 kl. 13:35  Kristensen, Steinar
14.12 kl. 14:10  Aaberg, Solbjørg
14.12 kl. 14:40  Vergult, Arthimis
14.12 kl. 15:10  Flemmen, Jorunn Gjerde
14.12 kl. 15:40  Fjogstad, Henrik Aspelund
14.12 kl. 16:10  Lein, Odd Robin

15.12 kl.  8.00  Mæland, Alexander
15.12 kl.  8:35  Dyve, Jan Erik
15.12 kl.  9:10  Rype, Janike Marlen
15.12 kl.  9:45  Dunlop, Helene Konstantine Thømt
15.12 kl. 10:20  Omejer, Ole Øvergaard
15.12 kl. 10:45  Øistad, Sondre

15.12 kl. 12:00  Larsen, Line Walberg
15.12 kl. 12:35  Berner, Ingeborg
15.12 kl. 13:10  Enerstvedt, Terje Raen
15.12 kl. 13:40  Eriksson, Andreas
15.12 kl. 14:10  Riiser, Ole Sannes
15.12 kl. 14:40  Hope, Ottar

15.12 kl. 16:10  Bakke, Sivert Øien
15.12 kl. 16:40  Olafsen, Monika
15.12 kl. 17:10  Øverlien, Lars Ingvar
15.12 kl. 17:40  Kwiek, Daniel Fryderyk
15.12 kl. 18:10  Norheim, Eirik

16.12 kl.  8:00  Feragen, Arild
16.12 kl.  8:30  Narmo, Lars Erik
16.12 kl.  9:00  Helland, Øystein Husevåg
16.12 kl.  9:30  Nisja, Henrik Lande
16.12 kl. 10:00  Grumstad, Siri Tomine
16.12 kl. 10:30  Mauset, Margaret
16.12 kl. 11:00  Utsogn, Håvard
16.12 kl. 11:30  Bjørnevik, Tord

16.12 kl. 13:00  Löfstrand, Maja Lena Karin
16.12 kl. 13:30  Smenes, Atle
16.12 kl. 14:00  Valbekmo, Håkon Lervik
16.12 kl. 14:30  Framnes, Amund
16.12 kl. 15:00  Harstad, Camilla Haave
16.12 kl. 15:30  Tjomsland, Amalie Kranstad
```

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
