<!DOCTYPE html>
<html>
<head>
    <title>topo2-WMS-WebMercator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Noen observasjoner om bruk av Web Mercator-projeksjonen i topo2-WMS fra Kartverket

## UTM sone 32 og Web Mercator på kart over Lille Lungegårdsvann i Bergen

- Se [Oblig 1 - del 4](http://folk.ntnu.no/helenekd/Oblig%201/projeksjon.html) av Helene Konstantine Thømt Dunlop
og legg merke til forskjellen i detaljeringsgraden i de to kartene. Legg også merke til om det er noen deformasjoner/forskjeller i geometrien i de to kartene (her kan det være nyttig å sjekke hvilke egenskaper de to projeksjonene har, for å finne en forklaring på at kartene framstår som relativt like i geometrien.)

- Når det kommer til avstander som kan måles i kartet er det ganske store forskjeller mellom disse.
Her er noen målinger jeg gjorde på min 25 tommers kontor-skjerm:

Projeksjon |Kartbildets **bredde** på min skjerm |Kartbildets bredde målt ut fra koordinatene i kartet | Beregnet målestokk
--- |--- |--- |---
[UTM32/WGS84](http://openwms.statkart.no/skwms1/wms.topo2?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:32632&BBOX=296985,6700052,298159,6701304&WIDTH=600&HEIGHT=600&LAYERS=topo2_WMS&FORMAT=image/png) |14,8 cm | 1174 m | 1:7932
[Web Mercator](http://openwms.statkart.no/skwms1/wms.topo2?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:3857&BBOX=591648,8486184,594097,8488748&WIDTH=600&HEIGHT=600&LAYERS=topo2_WMS&FORMAT=image/png) |14,8 cm |2449 m | 1:16547

Projeksjon |Kartbildets **høyde** på min skjerm |Kartbildets høyde målt ut fra koordinatene i kartet | Beregnet målestokk
--- |--- |--- |---
[UTM32/WGS84](http://openwms.statkart.no/skwms1/wms.topo2?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:32632&BBOX=296985,6700052,298159,6701304&WIDTH=600&HEIGHT=600&LAYERS=topo2_WMS&FORMAT=image/png) |14,8 cm | 1252 m | 1:8459
[Web Mercator](http://openwms.statkart.no/skwms1/wms.topo2?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:3857&BBOX=591648,8486184,594097,8488748&WIDTH=600&HEIGHT=600&LAYERS=topo2_WMS&FORMAT=image/png) |14,8 cm |2564 m | 1:17324

- Avstanden målt i Web Mercator i øst-vest-retning blir litt i overkant av det dobbelte av avstander målt i UTM sone 32 (109% større - i nord-sør-retning er den 105% større). Dette medfører igjen at arealer blir mer enn fire ganger større beregnet ut fra Web Mercator-koordinater.

## Et lite eksperiment

Kartverkets topo2-WMS-tjeneste viser forskjellig detaljeringsgrad avhengig av beregnet målestokk i bildet. Ved å øke størrelsen på Web-merkator-bildet til det dobbelte får man skjerm-målestokker som blir ganske like i de to projeksjonene (klikk på lenken under *Projeksjon*):

Projeksjon |Kartbildets **bredde** på min skjerm |Kartbildets bredde målt ut fra koordinatene i kartet | Beregnet målestokk
--- |--- |--- |---
[UTM32/WGS84](http://openwms.statkart.no/skwms1/wms.topo2?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:32632&BBOX=296985,6700052,298159,6701304&WIDTH=600&HEIGHT=600&LAYERS=topo2_WMS&FORMAT=image/png) |14,8 cm | 1174 m | 1:7932
[Web Mercator](http://openwms.statkart.no/skwms1/wms.topo2?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:3857&BBOX=591648,8486184,594097,8488748&WIDTH=1200&HEIGHT=1200&LAYERS=topo2_WMS&FORMAT=image/png) |29,6 cm |2449 m | 1:8274

Dette viser at når det brukes samme målestokk-områder for en bestemt detaljeringsgrad i kartet får vi i Web Mercator-projeksjonen kart som framstår som svært sparsommelige i sitt innhold. En mulig løsning på dette problemet kunne være at Kartverket opprettet en egen WMS-tjeneste for Web Mercator-projeksjonen med andre målestokk-grenser for hvilket kartinnhold som skal vises.

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
