<!DOCTYPE html>
<html>
<head>
    <title>uke-38-javascript</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 - Høst 2016 - uke 38


## Målsetting

- Komme godt i gang med å lære javascript

## Aktiviteter

Hovedaktiviteten denne uka blir å komme godt i gang med javascript-kurset på Codeacademy. For å få litt mer bakgrunn og bedre forståelse er det noen kapitler i "Eloquent Javascript"-boka som det er veldig nyttig å lese. Sist uke satte jeg opp intro-kapitlet og "Values, Types and Operators". Disse kapitlene er helt grunnleggende for å forstå javascript-programmering. Nå følger vi på med to nye kapitler (se ressurser for link):
- Kapittel 2. Program structure, side 23-29
- Kapittel 3. Funtions, bare sidene 42-50 
- [javascript-kurset på Codeacademy - Del 1 - introduction to JavaScript](https://www.codecademy.com/learn/javascript)
- [javascript-kurset på Codeacademy - Del 2 - functions](https://www.codecademy.com/learn/javascript)


## Ingen forelesning eller planlagt fellesaktivitet på torsdag

Dette p.g.a. Idélab 24, som har innlevering kl. 10.00 torsdag. 

Men, jeg kommer til B213 ca. kl. 10 og kl. 13 og vil gjerne være med på diskusjoner og veiledning for de som er der.

## Test deg selv!

Her er noen oppgaver du kan gjøre - online - for å sjekke at du har lært.
På hver test er det 20 oppgaver. Hvis du svarer feil på enkelte av oppgavene får du prøve igjen på de til slutt.

Oppgavene kommer fra boka [A Smarter Way to Learn JavaScript](http://www.asmarterwaytolearn.com/index.html). Du må registrere deg for å få tilgang (tror jeg).

- [Alerts](http://www.asmarterwaytolearn.com/js/1.html)
- [Variables for Strings](http://www.asmarterwaytolearn.com/js/2.html)
- [Variables for Numbers](http://www.asmarterwaytolearn.com/js/3.html)
- [Variable Names Legal and Illegal](http://www.asmarterwaytolearn.com/js/4.html)
- flere tester [her](http://www.asmarterwaytolearn.com/js/index-of-exercises.html)


## Ressurser

- [Eloquent JavaScript - introduction](http://eloquentjavascript.net/00_intro.html)
- [Eloquent JavaScript - Values, Types, and Operators](http://eloquentjavascript.net/01_values.html)
- [Eloquent JavaScript - Program Structure](http://eloquentjavascript.net/02_program_structure.html)
- [Eloquent JavaScript - Functions - fram til Closure](http://eloquentjavascript.net/03_functions.html)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
