<!DOCTYPE html>
<html>
<head>
    <title>uke-37</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
  //background-color: #f4f4f4;
  max-width: 700px;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
h1  {
  background-color: #01509f;
  color: white;
  padding: 15px;
}
pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 - Høst 2016 - uke 37


## Målsetting

- Få erfaring med å lage egne websider med aktiv bruk av HTML og CSS
- Lære mer om norske datasett
- Lære om javascript

## Aktiviteter

Denne uka skal vi sette sammen og vise det vi har lært om HTML og CSS ved å lage en egen hjemmeside. De to oppgitte kapitlene i læreboka er viktig for å forstå hvordan vi kan bygge opp en egen layout. Vi skal også starte litt forsiktig med javascript.

- lese kapittel 8 i læreboka, bl.a. id og class
- lese kapittel 15 i læreboka, om layout
- hjemmeside-oppgave (kommer)
- webkart-oppgave (kommer)
- lese om javascript og programmering - se ressurser
- lese om norske datasett (kommer)

## Forelesning/fellesaktivitet på torsdag

- gruppearbeid om HTML- og CSS-teori (start 9:15)
- arbeid med hjemmeside-oppgave
- arbeid med webkart-oppgave
- forelesning om javascript og programmering (13:15)
- presentasjon av oblig 1 

## Om aktiviteter i uke 38

Onsdag 21. - torsdag 22. september er det Idelab-24. Det blir derfor ikke noe organisert aktivitet torsdag 22. Men Idelab-24 gjelder bare halve klassen, så det kommer en ukeplan med aktiviteter. En viktig aktivitet her blir å starte med [javascript-kurset på Codeacademy](https://www.codecademy.com/learn/javascript). Jeg vil være tilgjengelig for veiledning.

## Om #hack4no

Vi hadde en interessant og engasjerende samling med besøk fra Kartverket sist torsdag. Jeg håper både nettstudentene og campusstudenter melder seg på dette. Så langt vet jeg om én nettstudent - fra Tromsø. Det er også campusstudenter som har meldt seg på.

Vi har nå også fått [invitasjon og detaljert program](./docs/Invitasjon_studenter.pdf) spesielt for studenter, inkludert programmet for torsdag.



## Ressurser

- HTML&CSS lærebok:
	- HTML: Kapittel 10
	- CSS: Kapittel 15 fram til Layout grids, s. 387.
- [Kodeeksempler fra lærebok](http://www.htmlandcssbook.com/code-samples/)
- [w3Schools](http://www.w3schools.com/)
  - bruk gjerne References for å lære om de ulike html- og CSS-elementene
- [Eloquent JavaScript - introduction](http://eloquentjavascript.net/00_intro.html)
- [Eloquent JavaScript - Values, Types, and Operators](http://eloquentjavascript.net/01_values.html)

    </div>
    <div id="md2html">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("md2html").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
