<!DOCTYPE html>
<html>
<head>
    <title>uke-40-46</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

GEO2311 Høst 2016
=================

Filer og opptak fra forelesninger - del 2
-----------------------------------------

Uke |Dato |Tema |Format
---|---|---|---|---
40 |06.10 | (avlyst) |--
41 |13.10 |Oppsummering etter Oblig 1 |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/13.10/466600/GEO2311_-_Diverse_-_20161013_092531_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/13.10/466600/GEO2311_-_Diverse_-_20161013_092531_36.html)
41 |13.10 |Intro til Open Layers |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/13.10/1817867/GEO2311_-_Open_Layers_intro_-_20161013_095700_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/13.10/1817867/GEO2311_-_Open_Layers_intro_-_20161013_095700_36.html)
41 |13.10 |WMTS |[PDF](./docs/WMTS-2311.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/13.10/2044133/GEO2311_-_WMTS_-_20161013_114232_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/13.10/2044133/GEO2311_-_WMTS_-_20161013_114232_36.html)
42 |20.10 |Oblig 2, Mapbox, Vector tiles |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/20.10/2961000/GEO2311_-_Oblig_2_og_Mapbox-intro_-_20161020_100847_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/20.10/2961000/GEO2311_-_Oblig_2_og_Mapbox-intro_-_20161020_100847_36.html)
43 |-- |-- |--
44 |03.11 |Kartografi 1 |[PC](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/03.11/2039266/gib_kartografi1_-_20161103_095211_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/03.11/2039266/gib_kartografi1_-_20161103_095211_36.html)
44 |03.11 |Kartografi 2 |[PC](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/03.11/3589533/gib_kartografi2_-_20161103_110653_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/03.11/3589533/gib_kartografi2_-_20161103_110653_36.html)
44 |03.11 |Kartografi 3 |[PC](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/03.11/2565065/gib_kartografi3_-_20161103_121552_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/03.11/2565065/gib_kartografi3_-_20161103_121552_36.html)
45 |10.11 |Kartografi 4 |[PC](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/10.11/2744800/GIB_kartografi_10nov_2016_-_20161110_135850_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/runeoentnu.no/2016/10.11/2744800/GIB_kartografi_10nov_2016_-_20161110_135850_36.html)
45 |10.11 |GeoJSON m.m. |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/10.11/2681933/GEO2311_-_GeoJSON_m.m._-_20161110_110555_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/10.11/2681933/GEO2311_-_GeoJSON_m.m._-_20161110_110555_36.html)
45 |10.11 |Mapbox polygon-styling m.m. |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/10.11/1920733/GEO2311_-_Styling_av_polygondata_-_20161110_114708_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/10.11/1920733/GEO2311_-_Styling_av_polygondata_-_20161110_114708_36.html)
45 |17.11 |Mapbox oppsummering - Web Mercator |[PDF](docs/mapbox-intro.pdf)  [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/17.11/2635400/GEO2311_Mapbox_-_Wb_Mercator_-_20161117_100929_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/17.11/2635400/GEO2311_Mapbox_-_Wb_Mercator_-_20161117_100929_36.html)
45 |17.11 |Graf-topologi-forelesning 2015 |[PDF](docs/Topologi.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2015/01.10/2749533/GEO2311_Topologi_-_1_-_20151001_110240_39.html)
45 |17.11 |Egenhofer-topologi-forelesning 2015 |[PDF](docs/Egenhofer.pdf) [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2015/01.10/2667933/GEO2311_-_topologi_-_2_-_20151001_120235_39.html)
45 |17.11 |Standardisering ISO-OGC Spatial_Schema |[PDF](docs/Standardisering.pdf)
45 |17.11 |Simple Features - Geografiske databaser |[PDF](docs/SimpleFeatures.pdf)
45 |17.11 |Opptak: Standardisering og Simple Features |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/17.11/3307600/GEO2311_Standardisering_ISO-OGC_Spatial_Schema_-_20161117_111229_39.html)  [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/17.11/3307600/GEO2311_Standardisering_ISO-OGC_Spatial_Schema_-_20161117_111229_36.html)
45 |10.10 |Opptak fra GIS Intro: PostGIS-eksempel (første 17 min.)|[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/10.10/1710200/GEO1121_-_Databaser_-_GIS_-_20161010_114046_39.html)
45 |17.11 |Demo av PostGIS (2015) inkl. analyser |[PDF](http://slides.com/sverres/geo2311-geografiske-databaser-1/fullscreen#/)  [PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2015/02.10/2705667/GEO2311_Geografiske_databaser_-_intro_-_20151002_100229_39.html)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
