<!DOCTYPE html>
<html>
<head>
    <title>uke-46-Topologi_geografiske_databaser</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin: 1em 0 1.5em 0;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 - Høst 2016 - uke 46

- *(oppdatert 20.11.16)*

## Målsetting

Vi oppsummerer litt rundt Mapbox og introduserer tre nye temaer som henger nøye sammen:
- topologi (dette er også berørt i GIS Intro)
- standarden for Simple Features
- geografiske databaser

Vi rekker ikke å gå grundig inn på alt dette, så jeg legger opp til litt selvstudium fram mot eksamensperioden.


## Teori

### standardisering

Se linker til aktuelle standarder nederst og opptak og PDF fra forelesning 17.11 på siden for [Presentasjoner og opptak](index.html)

### topologi

Se linker til aktuell teori nederst og opptak og PDF fra forelesninger på siden for [Presentasjoner og opptak](index.html). Der er det forelesninger fra dette emnet i fjor.

### geografiske databaser

Se under ressurser nederst. De fire første linkene gir en del bakgrunnsstoff om PostgreSQL og PostGIS.
Ved å installere Boundless Suite vil man få installert både relasjonsdatabasen PostgreSQL og tilleggene
som gjør den til en geografisk database.

Det ligger opptak fra dette emnet i fjor med demonstrasjon av PostGIS som viser geografiske analyser med SQL, og også en kort intro fra GIS Intro i år (de første 17 minuttene).

Lærestoffet her ligger først og fremst i workshopen *Introduction to PostGIS*:

- Welcome
- Section 1: Introduction
- Section 2: Installation
- Section 3: Creating a Spatial Database
- Section 4: Loading spatial data
- Section 5: About our data
- Section 6: Simple SQL
- Section 7: Simple SQL Exercises
- Section 8: Geometries
- Section 9: Geometry Exercises
- Section 10: Spatial Relationships
- Section 11: Spatial Relationships Exercises
- Section 12: Spatial Joins
- Section 13: Spatial Joins Exercises
- Section 14: Spatial Indexing

- Bonus: Section 23: Dimensionally Extended 9-Intersection Mode


## Aktiviteter

- jeg regner med at de fleste er opptatt med Oblig 2
- ellers: les teoristoffet og se på opptak fra 2015
- neste uke vil også komme en praktiske oppgaver på database-delen (i tillegg til workshop-oppgaven fra Boundless)


## Forelesning/fellesaktivitet på torsdag

Relativt korte forelesninger:
- Litt om Web Mercator igjen (!) og topografisk norgeskart - WMS
- Mapbox oppsummering
- topologi
- standardisering
- geografiske databaser


## Ressurser

### Web Mercator og topografisk norgeskart

- [Eksempel som ble vist på forelesning 17.11](topo2-WMS-WebMercator.html)

### standardisering

- [ISO/TC 211 Alle utgitte standarder](http://www.iso.org/iso/home/store/catalogue_tc/catalogue_tc_browse.htm?commid=54904)
- [OGC standarder](http://www.opengeospatial.org/docs/is)
- [OGC/ISO Simple feature access - Part 1: Common architecture](http://portal.opengeospatial.org/files/?artifact_id=25355)
- [OGC/ISO Simple feature access - Part 2: SQL option](http://portal.opengeospatial.org/files/?artifact_id=25354)

### topologi

- [ITC text book - Chapter 2](http://www.itc.nl/library/papers_2009/general/PrinciplesGIS.pdf)
- Heywood et al (2006 & 2011): An Introduction to Geographical Information Systems - Chapter 3: Spatial data modelling (general and vector parts)

### geografiske databaser

- [PostgreSQL](https://www.postgresql.org/about/)
- [PostGIS](http://www.postgis.net/)
- [PostGIS - oppsummert fra Boundless](https://boundlessgeo.com/postgis/)
- [Boundless Suite - inkludert PostGIS](https://boundlessgeo.com/boundless-suite/)
- [Workshop: Introduction to PostGIS](http://workshops.boundlessgeo.com/postgis-intro/)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
