<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-wms-kall</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #DCD8CF;
  color: #282827;
  max-width: 680px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  padding: 5px;
  background-color: #E25D33;
  color: #DCD8CF;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #E25D33;
}
table caption {
    color: #282827;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #E25D33;
    color: #282827;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #bbbbbb;
}
    </style>
</head>
<body>
    <div id="mdcontent">

# Ukeoppgave - WMS-kall

- *(Vi prøver igjen med GIT-kommandoer. Jeg håper disse virker. Gi beskjed hvis de ikke gjør det.)*

## Målsetting

- laste ned nye filer fra github
- prøv ut WMS-kall fra nedlastet fil

## Oppgave

Denne oppgaven forutsetter at du har gjort [git-oppgaven](./git.html) fra uke 35.

Gå til mappen du lagde ved hjelp av GIT (c:\NTNU\NTNU-GEO2311).
Høyreklikk i mappen og velg "GIT Bash here".

I repoet NTNU-GEO2311 har jeg nå opprettet en ny "tråd", i GIT-terminologi kalt "branch". 

Først nullstiller vi ved å gi en kommando som setter GIT til master-branch:

```ini
git checkout master
```

Ved å gi denne kommandoen i Bash GIT-vinduet vil du oppdatere ditt lokale GIT-repo (ligger i en skjult mappe, .git under c:\NTNU\NTNU-GEO2311)

```ini
git fetch origin
```

Filene ligger foreløpig skjult i ditt lokale GIT-repo. Med kommandoen nedenfor vil du
1. opprette en lokal branch, `uke-39`
2. gjøre denne aktiv, og dermed pakke ut filene fra lokalt repo

```ini
git checkout -b uke-39 origin/uke-39
```

Hvis branch `uke-39` er opprettet fra før vil du få feilmelding på denne kommandoen. Da kan du i stedet prøve med denne kommandoen:

```ini
git checkout uke-39
```

Sjekk at mappen og filen er synlige nå.

Du skal nå ha mappen uke-39 under 2016-mappen.  Finn filen med WMS-kallene og test ut disse i nettleseren - slik som vist på demoen.

### Alternativ metode for å laste ned fil uten bruk av GIT-kommandoer

Filene kan lastes ned herfra: [https://github.com/sverres/NTNU-GEO2311/tree/uke-39/2016/uke-39](https://github.com/sverres/NTNU-GEO2311/tree/uke-39/2016/uke-39) ved å:
- først enkelt-klikke på hver enkelt av filene
- trykke på raw-knappen
- høyreklikke og velge «save as» e.l.
***


Lykke til!

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
