<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-hjemmeside</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
  background-color: #ebe7dc;
  max-width: 850px;
}
#htmlcontent {
  background-color: white;
  padding-left: 10px;
  padding-bottom: 50px;
  box-shadow: 7px 7px 4px grey;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
h1  {
  background-color: #01509f;
  color: white;
  padding: 10px 0px 40px 10px;
  position: relative;
  left:-10px;
  width: 100%;
}
p {    
  margin-right:10px;}
pre {
  font-family: 'Ubuntu Mono';
  margin-right: 10px;
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    margin-left: 0px;
    margin-right:10px;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Ukeoppgave - lage hjemmeside

## Målsetting

- få trening i å lage egne websider fra bunnen av
- teste ut hvordan CSS kan brukes til å lage blokker av innhold som kan plasseres og formes slik du ønsker

## Oppgave

Lag en personlig hjemmeside som inneholder

- et bilde - for eksempel av deg selv
- en tabell med timeplanen din
- en liste med linker som er relevante for deg som student

Tenk på hver av disse tre elentene som bokser som kan gis rammer, farge og annet utseende hver for seg. Test ut noen muligheter:

- fast plasserte bokser eller bokser som flyter rundt avhengig av størrelsen på nettleservinduet
- fast bredde, eller relativ bredde (prosentandel av vinduet)
- avrundede hjørner, ulike type rammer
- farge på tekst, farge på bakgrunn
- m.m.

Hvis du rekker det, kan du prøve å legge ut din hjemmeside på [folk.ntnu.no](http://folk.ntnu.no/).

## Hjelpemidler

- atom - med [Emmet-tilleggspakken](./emmet.html)
- lærebok, spesielt kapitlene 11-15
- nettsteder for å finne farger som passer sammen
	- [Adobe Color CC](https://color.adobe.com/create/color-wheel/)
     - [coolors.co](https://coolors.co)
- legge ut filer på din egen [NTNU-hjemmeside, folk.ntnu.no](https://innsida.ntnu.no/wiki/-/wiki/Norsk/Lag+din+egen+nettside)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
