<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-openlayers</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #DCD8CF;
  color: #282827;
  max-width: 680px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  padding: 5px;
  background-color: #E25D33;
  color: #DCD8CF;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #E25D33;
}
table caption {
    color: #282827;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #E25D33;
    color: #282827;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #bbbbbb;
}
    </style>
</head>
<body>
    <div id="mdcontent">

# Ukeoppgave med Open Layers

## 1. Last ned filer

Filer for denne ukeopppgaven kan lastes ned herfra: [uke-41.zip](./docs/uke-41.zip)

Pakk ut zip-filen og sjekk at filene havner i fire mapper. I hver mappe er det både html-fil og javascript-fil.
Sjekk at du får opp websider med topo2-kart fra alle mappene.

## 2. Beregn målestokk for PC-skjermen.

Målestokk er definert som

`avstand på kartet / avstand i terrenget`

Avstand på kartet kan vi "oversette" til avstand på PC-skjermen. PC-skjermen er delt opp i bildepunkter, pixels på engelsk.
Open Layers resolution-verdier er avstanden i terrenget for en enkelt pixel. I UTM-projeksjonene er denne avstanden oppgitt i meter.
En resolution-verdi på 20 betyr dermed at en pixel dekker 20 meter i terrenget.

Ved hjelp av passende Google-søk - prøv å finn ut hvor store pixlene er på din PC-skjerm.
Hva blir målestokken på din PC-skjerm hvis resolution i Open Layers er satt til 20?

## 3. Lag et WMS-kart med målestokk 1:1000.

Oppgaven består i å finne resolution-verdien som gir målestokken 1:1000. Test ut dette ved å justere på verdiene i wms.js i mappen WMS-resolution.

## 4. Tilpass Open Layers WMTS-eksempel til å vise flere Zoom-nivåer.

I mappen WMTS ligger det et eksempel på webkart som bruker Kartverkets WMTS-tjeneste for topografisk norgeskart. Eksemplet viser bare 9 zoom-nivåer.
For å få vist større deler av Norge må du endre på javascript-filen slik at den viser flere zoom-nivåer.

Selv om du legger inn flere zoom-nivåer, kan du likevel ikke se hele Norge, på grunn av en begrensing i extent.
Gjør nødvendige endringer i extent slik at hele Norge kan vises.


    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
