<!DOCTYPE html>
<html>
<head>
    <title>ukeoppgave-wmskart</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 10%;
  width: 80%;
  background-color: #f7f5f0;
  max-width: 680px;
}
html, body {
  overflow-x: initial;
}
#htmlcontent {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h1  {
  background-color: #6c91b9;
  color: white;
}

pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# Ukeoppgave - WMS-kart

- *(Oppdatert 26.09.16 med endrede git-kommandoer. Jeg håper det virker denne gangen.)*

## Målsetting

- laste ned nye filer fra github
- lage eget WMS-kart

## Oppgave

Denne oppgaven forutsetter at du har gjort [git-oppgaven](./git.html) fra uke 35.

Gå til mappen du lagde ved hjelp av GIT (c:\NTNU\NTNU-GEO2311).
Høyreklikk i mappen og velg "GIT Bash here".

I repoet NTNU-GEO2311 har jeg nå opprettet en ny "tråd", i GIT-terminologi kalt "branch". 

Først nullstiller vi ved å gi en kommando som setter GIT til master-branch:

```ini
git checkout master
```

Ved å gi denne kommandoen i Bash GIT-vinduet vil du oppdatere ditt lokale GIT-repo (ligger i en skjult mappe, .git under c:\NTNU\NTNU-GEO2311)

```ini
git fetch origin
```

Filene ligger foreløpig skjult i ditt lokale GIT-repo. Med kommandoen nedenfor vil du
1. opprette en lokal branch, `uke-37`
2. gjøre denne aktiv, og dermed pakke ut filene fra lokalt repo

```ini
git checkout -b uke-37 origin/uke-37
```

Hvis branch `uke-37` er opprettet fra før vil du få feilmelding på denne kommandoen. Da kan du i stedet prøve med denne kommandoen:

```ini
git checkout uke-37
```

Sjekk at mappen og filene er synlige nå.


### Alternativ metode for å laste ned filene uten bruk av GIT-kommandoer

Filene kan lastes ned herfra: [https://github.com/sverres/NTNU-GEO2311/tree/uke-37/2016/uke-37](https://github.com/sverres/NTNU-GEO2311/tree/uke-37/2016/uke-37) ved å:
- først enkelt-klikke på hver enkelt av filene
- trykke på raw-knappen
- høyreklikke og velge «save as» e.l.
***


En av filene er wmskart.html. Den viser et kart over Gjøvik sentrum.
Oppgaven videre går ut på å forandre på koordinatene i BBOX-parameteret i 
denne filen slik at du får et kart over ditt hjemsted.

Bruk [norgeskart.no](https://norgeskart.no) for å finne koordinatene dine
(klikk i kartet, velg deretter i-verktøyet fra den blå sirkelen). Du trenger koordinatparene i UTM32-projeksjonen for nedre venstre og øvre høyre hjørne for kartutsnittet du skal ha. 

Hvis du først finner et punkt som kan være nedre venstre hjørne, kan du deretter legge til f.eks. 500 på både x- og y-koordinatene slik at du får et rektangel på 500x500 meter.

Lykke til!

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
