<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Grunnkretser i Gjøvik</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
<script src='L.TileLayer.Kartverket.min.js'></script>

<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

  // CSS'en for tabell er hentet fra W3Schools og modifisert litt
  // http://www.w3schools.com/html/html_tables.asp
  table {
      width:100%;
  }
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  td {
      padding: 5px;
      text-align: left;
  }
  table tr:nth-child(odd) {
      background-color: #eee;
  }
  table tr:nth-child(even) {
     background-color:#fff;
  }
</style>
</head>
<body>

<div id='map'></div>
<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoic3ZlcnJlcyIsImEiOiI4OTQ1YmMzMWU1MjRjY2E3YTEyNWFkYTQyYWY4ZWE2YSJ9.4FlotO8-hao6JhL25Z0IFw';
var map = L.mapbox.map('map', 'mapbox.dark')
    .setView([60.85, 10.7], 10);

// Kartfliser fra Kartverket
// https://github.com/knreise/L.TileLayer.Kartverket
L.tileLayer.kartverket('topo2')
  .addTo(map);

// modifyGeoJSON-funksjonen legger til feltene
// title, description som brukes i pop-up-markørene og
// fill og fill-opacity som setter farge og gjennomsiktighet
function modifyGeoJSON(data) {
  // paletten er hentet fra http://colorbrewer2.org/
  var palette = ['#edf8e9','#bae4b3','#74c476','#31a354','#006d2c'];
  var fill;

  // Bruker jQuery - se https://jquery.com/
  // https://learn.jquery.com/using-jquery-core/iterating/
  $.each(data.features, function(index) {
    var diff = data.features[index].properties.i_alt_2009
               - data.features[index].properties.i_alt_2008;

    if (diff < -100) {
      fill = palette[0];
    } else if (diff > -100 && diff < -20) {
      fill = palette[1];
    } else if (diff > -20 && diff < 20) {
      fill = palette[2];
    } else if (diff > 20 && diff < 100) {
      fill = palette[3];
    } else if (diff > 100) {
      fill = palette[4];
    };

    var title = data.features[index].properties.gkretsnavn;
    var description =
    "<table>\
      <tr>\
        <td>Befolkning 2008</td>\
        <td>" + data.features[index].properties.i_alt_2008 + "</td>\
      </tr>\
      <tr>\
        <td>Befolkning 2009</td>\
        <td>" + data.features[index].properties.i_alt_2009 + "</td>\
      </tr>\
      <tr>\
      <td>Grunnkretsnummer</td>\
      <td>" + data.features[index].properties.grunnkrets + "</td>\
      </tr>\
    </table>";

    data.features[index].properties["title"] = title;
    data.features[index].properties["description"] = description;
    data.features[index].properties["fill"] = fill;
    data.features[index].properties["fill-opacity"] = 0.7;
  });
};

// Denne funksjonen henter inn GeoJSON-fil og sender den til
// modifyGeoJSON før den legges til kartet.
// http://api.jquery.com/jquery.getjson/
$.getJSON('grunnkretser.geojson', function(data) {
    modifyGeoJSON(data);
    L.mapbox.featureLayer().setGeoJSON(data).addTo(map);
});

</script>

</body>
</html>
