<!DOCTYPE html>
<html>
<head>
    <title>uke-34-39</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/github.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
html {
    background: #ffffff;
    color: black;
    font-family: 'Droid Serif';
}

body {
    margin-left: 10%;
    width: 80%;
    max-width: 680px;
}

html, body {
    overflow-x: initial;
}

#htmlcontent {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #337ab7;
}

pre {
    font-family: 'Ubuntu Mono';
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

#mdcontent {
    display: none;
}

img {
    border-style: solid;
    border-width: 2px;
    color: #E25D33;
}


/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}

table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

table td, table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */
}


/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */

table td:first-child, table th:first-child {
    border-left-width: 0;
}

table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}


/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/


/* nth-child selector for modern browsers */

table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 Høst 2016

## Filer og opptak fra forelesninger - del 1

Uke |Dato |Tema |Format
---|---|---|---|---
34 |25.08 |Intro til emnet - del 1 - faginnholdet |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.08/2520067/GEO2311_-_Intro_til_temaet_-_del_1_-_20160825_100520_39.html) Nettbrett |
34 |25.08 |Intro til emnet - del 2 - om opplegget for emnet |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/25.08/2852800/GEO2311_-_Intro_del_2_-_20160825_110546_39.html) Nettbrett |
 -- |-- |-- |-- |
35 |01.09 |Om GIT og filnedlasting |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/1696800/GEO2311_-_om_GIT_-_20160901_094959_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/1696800/GEO2311_-_om_GIT_-_20160901_094959_36.html) |
35 |01.09 |HTML - historikk m.m. |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/1250067/GEO2311_HTML-historikk_-_20160901_131420_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/1250067/GEO2311_HTML-historikk_-_20160901_131420_36.html) [PDF](./docs/www.pdf)
35 |01.09 |Om CSS - sentrale konsepter |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/1987000/GEO2311_-_CSS_-_20160901_142755_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/1987000/GEO2311_-_CSS_-_20160901_142755_36.html) [PDF](./docs/CSS.pdf)
35 |01.09 |Idélab-24 |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/955667/GEO2311_Idelab_-_20160901_133258_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/01.09/955667/GEO2311_Idelab_-_20160901_133258_36.html)
 -- |-- |-- |-- |--
36 |08.09 |#hack4no - Infomøte og minihack|[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/750333/Hack4no-Kartverket_-_20160908_093449_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/750333/Hack4no-Kartverket_-_20160908_093449_36.html) [PDF](./docs/Minihackathon-h2016.pdf)
36 |08.09 |#hack4no - Infomøte og minihack - del 2|[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/4525067/Hack4no_-_del_2_-_20160908_113253_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/4525067/Hack4no_-_del_2_-_20160908_113253_36.html)
36 |08.09 |GEO2311 - info |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/649733/GEO2311_-_Info_-_uke_36_-_20160908_132722_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/649733/GEO2311_-_Info_-_uke_36_-_20160908_132722_36.html)
36 |08.09 |WMS |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/1488799/GEO2311_-_WMS_-_20160908_135304_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/08.09/1488799/GEO2311_-_WMS_-_20160908_135304_36.html) [PDF](./docs/WMS.pdf)
 -- |-- |-- |-- |--
37 |15.09 |Javascript og Oblig 1 |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/15.09/3320067/GEO2311_-_Javascript_1_-_20160915_141737_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/15.09/3320067/GEO2311_-_Javascript_1_-_20160915_141737_36.html) [Lysark-1](http://slides.com/sverres/geo2311-javascript-1-30-37/fullscreen) [Lysark-2](http://slides.com/sverres/geo2311-javascript-2-29-38/fullscreen)
-- |-- |-- |-- |--
39 |29.09 |Opptak - Demo GIT, WMS, Google Maps |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/29.09/3673200/GE2311_-_uke-39-praktisk_-_20160929_112756_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/29.09/3673200/GE2311_-_uke-39-praktisk_-_20160929_112756_36.html)
39 |29.09 |Google Maps - historikk |[Lysark](http://slides.com/sverres/geo2311-google-maps/fullscreen)
39 |29.09 |Web Mercator |[Lysark](http://slides.com/sverres/geo2311-webmercator-h2015/fullscreen)
39 |29.09 |Opptak - Google Maps og Web Mercator |[PC](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/29.09/2454000/GEO2311_-_Google_Maps_-_20160929_153427_39.html) [Nettbrett](https://screencast.uninett.no/relay/ansatt/sverreshig.no/2016/29.09/2454000/GEO2311_-_Google_Maps_-_20160929_153427_36.html)

    </div>
    <div id="htmlcontent">
    
        <!-- generated html -->

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("htmlcontent").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
